{
    "name": "jankx/breadcrumb",
    "description": "The embed UI Breadcrumb for WordPress plugins and WordPress themes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jankx Framework",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "puleeno/schema-org": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Jankx\\Breadcrumb\\": "src/"
        },
        "files": [
            "./functions.php"
        ]
    }
}
